[uwsgi]
SERVICE_PORT    = 5000
master          = true
processes       = 4
http            = :%(SERVICE_PORT)
chdir           = /
module          = app:app
vacuum          = true
die-on-term     = true
py-autoreload   = 1